set-option -g default-shell "/usr/bin/fish"
set-option -g allow-rename off
set-option -g history-limit 10000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
